<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/styles.css" />
    <title>Prompt Builder</title>
  </head>
  <body>
    <div id="main-container">
      <button id="add-text-block">Add Text Block</button>
      <button id="edit-mode-button">
        <img src="/icons/123-pencil.png" alt="Edit" />
      </button>
      <div id="breadcrumb-container"></div>
      <div id="folders-container">
        <div id="folders-list"></div>
      </div>
      <div id="text-blocks-container">
        <div id="text-blocks-list"></div>
      </div>
    </div>
    <div id="modal-container" class="hidden">
      <div id="modal">
        <h3>Add Text Block</h3>
        <label for="folder-dropdown">Select Folder</label>
        <select id="folder-dropdown">
          <option value="0">(root)</option>
        </select>
        <button id="create-folder">+</button>
        <label for="title-input">Title</label>
        <input type="text" id="title-input" />
        <label for="text-area">Text</label>
        <textarea id="text-area"></textarea>
        <button id="save-text-block">Save</button>
        <button id="cancel-text-block">Cancel</button>
      </div>
    </div>
    <script src="/assets/js/sidebar/sidebar.js" type="module"></script>
  </body>
</html>
